@import '../globals/declarations.scss';

.DeleteAccount {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  animation: opacityScaleTopLeft 350ms forwards ease-in-out;
  z-index: 2;
  transform: scaleZ(0);
  overflow: hidden;

  .box {
    margin: 10vh auto;
    width: 80vw;
    min-width: 320px;
    max-width: 800px;
    border-radius: 5px;
    max-height: 500px;
    background-color: $white;
    animation: opacity 600ms forwards ease-in-out;

    .head {
      position: relative;
      width: 100%;
      min-height: 55px;
      height: auto;
      overflow: auto;
      background-color: $red;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2rem;
        color: rgb(255, 255, 255);
      }

      .close:hover {
        cursor: pointer;
      }

      p {
        box-sizing: border-box;
        padding: 5px;
        font-size: 1.2rem;
        color: $white;
        margin: 0px;
        min-height: 30px;
        height: auto;
        line-height: 30px;
      }
    }

    .content{
      p {
        box-sizing: border-box;
        padding: 20px;
        font-size: 1.2rem;
        color: #202124;
        margin: 0px;
        text-align: center;
        min-height: 30px;
        height: auto;
        line-height: 30px;
      }
    }
  }
}

.DeleteAccount.animationBack {
  animation: opacityScaleTopLeft_back 500ms forwards ease-in-out;

  .box {
    animation: opacity_back 200ms forwards ease-in-out;
  }
}
