.NoData{
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  line-height: 50px;
  min-height: 300px;

  img{
    max-height: 165px;
    display: block;
    margin: 75px auto 30px auto;
  }
}

.NoDataCookies,
.NoDataIframes{
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  line-height: 50px;

  .h1-title{
    max-width: 90%;
    margin: 50px 5%;
    text-align: center;
  }

  img{
    max-width: 80vw;
    max-height: calc(70vh - 50px);
    display: block;
    margin: 50px auto;
    border-radius:5px;
  }
}

.Ninja{
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  line-height: 50px;

  .h1-title,
  p{
    max-width: 90%;
    margin: 10px 5%;
    text-align: center;
    font-size: 0.87rem;
    letter-spacing: 0.111rem;
  }

  p{
    margin: 10px 5% 0 5%;
  }

  img{
    width: 68px;
    height: 68px;
    display: block;
    margin: 10px auto;
    border-radius:5px;
  }
}