.Pagination {
  display: block;
  min-height: 70px;
  
  .buttons {
    float: left;
  }
  
  .icon-next,
  .icon-previous{
    position: relative;
  }

  .icon-next:after,
  .icon-previous:after{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    text-align: center;
    line-height: 35px;
    height: 100%;
  }

  .icon-next:after{
    content: '↪';
  }

  .icon-previous:after{
    content: '↩';
  }

  .previous-button,
  .next-button {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 0.75rem;
    margin: 0 10px;
    border-radius: 3px;
    background-color: rgba(69,69,69,.1);
    color: #72777a;
  }
  
  .previous-button:hover,
  .next-button:hover {
    cursor: pointer;
  }
  
  .previous-button.disabled,
  .next-button.disabled {
    color: rgba(69, 69, 69, 0.2);
  }
  
  .pages-current,
  .pages-previous,
  .pages-next{
    display: inline-block;
  }
  
  .page-number:hover{
    cursor: pointer;
  }

  .input-holder{
    border: 1px solid rgba(69, 69, 69, 0.2);;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    height: 50px;

    input{
      float: left;
      width: calc(100% - 70px);
      box-sizing: border-box;
      padding:10px 15px;
      border: none;
      line-height: 25px;
      overflow: hidden;
      height: auto;
      min-height: 15px;
      font-size: 0.87rem;
      color: rgba(69, 69, 69, 0.8); 
    }

    .icon,
    .icon-search{
      float: left;
      width: 70px;
      text-align: center;
      color: rgba(69, 69, 69, 0.8); 
      display: block;
      box-sizing: border-box;
      padding: 5px;
      position: relative;
      height: 100%;
    }

    .icon-search:after{
      content: '🔍';
      position: absolute;
      top:0;
      left:0;
      width: 70px;
      text-align: center;
      line-height: 50px;
      height: 50px;
    }

    .icon:hover{
      cursor: pointer;
    }
  }
}
  