<!DOCTYPE html>
<html>

<head>
    <title>Protector Ninja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name="description" content="Script Injector">
    <meta name="keywords" content="Script Injector">
    <meta name="author" content="David Janitzek">
    <link rel="shortcut icon" type="image/x-icon" href="../../logo/Icons-Land-Flat-Emoticons-Ninja.ico">
    <link rel="stylesheet" href="https://chat-manager.j.pl/public/fontawesome-free-5.12.1-web/css/all.css" />
    <link rel="stylesheet" href="../Static/css/reset.css" />
</head>

<body>
    <div id="app"></div>
    <script src="./protector-ninja.v4.8.1.js"></script>
</body>

</html>