@import '../globals/declarations';

@import '../globals/globals';

@import '../shared/keyframes';

@import '../shared/app';

@import '../shared/sidebar';

@import '../shared/content';

@import '../shared/nodata';

@import '../shared/FullScreenList';

@import '../shared/login';

@import '../shared/registration';

@import '../shared/privacyterms';

@import '../shared/errorMessagesLearnMore';

@import '../shared/deleteAccount';

@import '../shared/AddonNotAvailable';

@import '../shared/globalErrors';

@import '../shared/inputAnimation';

@import './security';

@import './images';

@import './requests';

html,
body {
  border-radius: 5px;
}

html,
body,
#app,
.Content {
  overflow: hidden;
  min-width: 320px;
}

#app {

  .Reset{

    .ff-title{
      font-size: 0.88rem !important;
    }

    img{
      margin: 30px auto;
    }

    h1{
      box-sizing: border-box;
      padding: 10px;
      width: 90%;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 0px 0px 3px $border-color;
      line-height: 30px;
      text-align: justify;
      transition-duration: $default_transition;
    }

    h1:hover{
      cursor: pointer;
      box-shadow: 0px 0px 3px $new-dark;
    }
  }

  .Content,
  .Content.minified,
  .Main {
    width: 100%;
  }

  .canvas{
    padding: 10px 0;
    max-width: 95%;
    margin: 20px auto;
    max-height: 250px;
  }

  .Statistic{
    margin: 0 auto;

    .canvas{
      max-height: unset;
      margin: 20px auto;
    }
  }

  .code-box-holder {
    width: calc(100% - 20px);
    border-radius: 5px;
    margin: 10px;
    border: 1px solid $border-color;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    min-height: 265px;
    text-align: left;    

    h1 {
      text-align: left !important;
      border-bottom: 2px solid $border-color;
      padding: 0 10px;
      background-color: #f9f9f9;
      position: relative;
      z-index: 1;
      margin: 0;
      font-size: 0.87rem !important;
      letter-spacing: 0.122rem;
      border-radius: 5px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 35px;
      white-space: nowrap;
      word-break: none;
      word-wrap: none;
    }
  }

  .copied {
    animation: scaleItCopyToClipboard 700ms forwards ease-in-out;
  }

  .button-action {
    display: inline-block;
    text-align: center;
    font-size: 0.87rem;
    border-radius: 3px;
  }

  .clipboard{
    color: $dodgerblue;
  }

  .clipboard:hover{
    cursor: pointer;
  }

  /*
   * Input animation
   */
   .single-box {
    padding:10px 0;
  }

  .NoDataAvailable {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    background-color: rgb(255, 255, 255);
    height: 100vh;

    img {
      max-height: 165px;
      display: block;
      margin: 40px auto;
    }

    h1 {
      padding: 30px 0;
      color: #72777a;
    }

    .dashboard-link {
      width: 230px;
      margin: 30px auto;
      display: block;
      box-sizing: border-box;
      padding: 0 20px;
      text-align: center;
      font-size: 0.87rem;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid $border-color;
      background-color: $new-dark;
      color: $new-orange;
      box-shadow: 0px 0px 13px transparent;
      transition-duration: $default_transition;
      height: 40px;
      line-height: 40px;
    }

    .dashboard-link:hover {
      cursor: pointer;
      box-shadow: 0px 0px 13px $new-dark;
    }
  }

  .Main {
    .Data {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(39, 39, 39, 0.5);
      z-index: 2;
      overflow: hidden;

      .close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        color: rgba(69, 69, 69, 0.8);
        z-index: 4;
      }

      .close:hover {
        cursor: pointer;
        color: $red;
      }

      ul {
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100vh - 20px);
        border-radius: 5px;
        background-color: $white;
        z-index: 3;
        overflow-x: hidden;
        overflow-y: auto;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          padding: 0;
          margin: 0 10px;
          width: calc(100% - 20px);
          padding: 10px;
          line-height: 20px;
          font-size: 0.87rem;
          color: rgb(19, 19, 19);
          border-bottom: 1px solid rgba(69, 69, 69, 0.1);
          word-wrap: break-word;
          white-space: pre-line;

          i {
            color: $dodgerblue-light;
            font-size: 0.8rem;
          }

          i:hover {
            cursor: pointer;
            color: $dodgerblue;
          }
        }

        .NoDataBlockedItems {
          width: 100%;
          height: calc(100% - 100px);
          margin: auto;
          text-align: center;
          line-height: 10px;
          overflow: hidden;
          position: relative;
          z-index: 2;

          .h1-title {
            max-width: 90%;
            margin: 10px 5% !important;
            text-align: center;
          }

          img {
            max-width: 80%;
            max-height: calc(70% - 50px);
            display: block;
            margin: 100px auto;
            border-radius: 5px;
          }
        }
      }
    }

    .ContentBody {
      h1 {
        text-align: center;
        color: #202124;
        font-size: 19px;
        font-weight: 400;
        line-height: 30px;
      }

      .h1-box {
        width: calc(100% - 10px);
        border-radius: 5px;
        margin: 10px 5px;
        border: 1px solid $border-color;
        box-sizing: border-box;
        overflow: hidden;

        h1 {
          text-align: left !important;
          border-bottom: 2px solid $border-color;
          padding: 5px 10px;
          background-color: #f9f9f9;
          position: relative;
          z-index: 0;
          margin: 0;
        }

        h1:before {
          position: absolute;
          content: '';
          left: 15px;
          bottom: -15px;
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-top: 15px solid #f9f9f9;
          z-index: 2;
        }

        h1:after {
          position: absolute;
          content: '';
          left: 15px;
          bottom: -17px;
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-top: 15px solid $border-color;
          z-index: 1;
        }
      }

      .stats {
        text-align: center;

        .box {
          display: inline-block;
          width: 45%;
          margin: 10px 10px;
          border-radius: 5px;
          box-shadow: 0px 0px 3px rgba(162,162,162,.67);
          box-sizing: border-box;
          padding: 0 5px 5px 5px;
          height: 80px;
          line-height: 20px;
          transition-duration: $default_transition;
          // background-color: $new-dark;

          span,
          p {
            display: block;
            text-align: center;
            color: $new-dark;
            font-size: 0.823rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          span {
            line-height: 20px;
          }
        }

        .box:hover {
          cursor: pointer;
          box-shadow: 0px 0px 6px rgba(162,162,162,.77);
        }
      }

      .dashboard-link {
        width: 230px;
        margin: 20px auto;
        display: block;
        box-sizing: border-box;
        padding: 10px 20px;
        text-align: center;
        font-size: 0.87rem;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid $border-color;
        background-color: $new-dark;
        color: $new-orange;
        box-shadow: 0px 0px 13px transparent;
        transition-duration: $default_transition;
      }

      .dashboard-link:hover {
        cursor: pointer;
        box-shadow: 0px 0px 13px $new-dark;
      }

      .custom-ul-box {
        width: calc(100% - 20px);
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(69, 69, 69, 0.3);
        transition-duration: 350ms;
        margin: 10px;
        min-height: 40px;
        height: auto;
        box-sizing: border-box;
        padding: 0 10px;
        margin-bottom: 20px;

        li {
          width: 100%;
          list-style: none;
          margin: 5px 0;
          padding: 0;

          .left,
          .right {
            display: block;
            height: 25px;
            line-height: 20px;
            font-size: 0.87rem;
            color: rgba(0, 0, 0, 0.76);
            font-weight: 500;
            padding-left: 10px;
          }

          .left {
            width: 70px;
          }

          .right {
            width: calc(100% - 70px);
            overflow-x: auto;
            min-height: 25px;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            word-wrap: break-word;
            white-space: pre-wrap;
          }
        }
      }

      i {
        margin: 5px 20px 10px 10px;
      }

      .trash,
      .delete-all {
        color: $red;
        position: relative;
        z-index: 1;
      }

      .delete-all {
        margin: 25px 0px 10px 22px;
        font-size: 1.2rem;
      }

      i:hover {
        cursor: pointer;
      }

      .custom-ul-box:hover {
        box-shadow: 0 0px 6px rgba(69, 69, 69, 0.69);
      }
    }
  }

  .Content {
    height: calc(100vh - 80px);
  }

  .ContentStaticHeight {
    overflow-y: auto;
    max-height: calc(100% - 60px);
    height: auto;
  }

  .loading-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    background: transparent;
  }

  .loading-animation:after {
    content: '';
    width: 40%;
    height: 4px;
    background: linear-gradient(to right, $white 0%, $new-dark 30%, $new-dark 70%, $white 100%);
    display: block;
    position: absolute;
    top: 0;
    animation: animateLoadingChatDiv 1500ms linear infinite;
  }

  /**/
  .SideBar {
    width: $popupMenuWidth;
    transition-duration: 0ms !important;
  }

  .SideBar.SideBar-min {
    width: $popupMenuWidth-min;
  }

  .SideBar.SideBar-min:hover {
    width: $popupMenuWidth;
  }

  .Content {
    width: calc(100% - #{$popupMenuWidth});
    left: $popupMenuWidth;
  }

  .Content.Content-min {
    width: calc(100% - #{$popupMenuWidth-min});
    left: $popupMenuWidth-min;
  }

  .Content.minified {
    left: 0;
  }
}

.FullScreenList {
  .span-close {
    position: absolute;
    top: 3px;
    right: 20px;
    color: $white;
    font-size: 3rem;
  }

  .span-close:hover {
    cursor: pointer;
    color: $red;
  }

  .holder-ul {
    min-width: 250px;
  }

  input {
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    border: none;
  }

  .no-data {
    max-width: 90%;
    margin: 0 5%;
    height: 50px;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.77);
    text-align: center;
  }

  ul {
    li {
      min-width: 360px;
      max-width: 500px;
      border-bottom: 1px solid $border-color;
    }
    li:hover {
      cursor: pointer;
      background-color: rgba(199, 199, 199, 0.2);
    }
  }
}

.Login {
  min-width: 100%;
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  border-radius: 0px;
  border: none;
  box-sizing: border-box;
  padding: 10px;
}

.Registration {
  overflow-y: auto;
  max-height: 430px;
}

.PrivacyTerms {
  overflow-y: auto;
  max-height: calc(100vh - 60px);
}
