{
  "name": "protectorninja",
  "version": "5.0.7",
  "description": "Protector",
  "scripts": {
    "compile": "./node_modules/.bin/gulp compile",
    "prettier": "node node_modules/.bin/prettier --write Source/**/*.tsx",
    "eslint": "node node_modules/.bin/eslint --fix Source/**/*.tsx",
    "stylelint": "node node_modules/.bin/stylelint 'Source/AppFiles/static/sass/**/*.scss' --syntax scss --fix",
    "sass:dashboard": "node ./node_modules/.bin/node-sass Source/AppFiles/static/sass/dashboard/index.scss Distribution/Dashboard/style.css",
    "build:dashboard:dev": "node ./node_modules/.bin/webpack --config webpack.dashboard.dev.js --mode development --module-bind js=babel-loader --watch-poll --watch --colors --progress",
    "build:dashboard": "node ./node_modules/.bin/webpack --config webpack.dashboard.prod.js --mode production",
    "build:popup:dev": "node ./node_modules/.bin/webpack --config webpack.popup.dev.js --mode development --module-bind js=babel-loader --watch-poll --watch --colors --progress",
    "build:popup": "node ./node_modules/.bin/webpack --config webpack.popup.prod.js --mode production",
    "build:dangercount": "node ./node_modules/.bin/webpack --config webpack.dangercount.prod.js --mode production",
    "build:dangerurl": "node ./node_modules/.bin/webpack --config webpack.dangerurl.prod.js --mode production"
  },
  "author": "David Janitzek",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.7",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^1.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.3.0",
    "stylelint-scss": "^3.16.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.9.3",
    "css-loader": "^3.2.0",
    "file-saver": "^2.0.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "jszip": "^3.3.0",
    "jszip-utils": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.42.1"
  }
}
