@import '../globals/declarations.scss';

.Favourites{
    
  .paging{
    width: calc(100% - 40px);
    margin: 20px;
    border:1px solid $border-color;
    border-radius:3px;
    padding: 0px;

    .buttons{
      float:left;
      margin: 7px 10px;

      i {
        margin-right:10px;
      }
    }
  }

  input{
    width: 100%;
  }

  h1{
    margin-left: 20px;
    font-size: 1.2rem;
    color: rgb(39,39,39);
    font-weight: 400;
  }

  .favourite-character-search{
    width: calc(100% - 40px);
    height: 30px;
    line-height: 30px;
    text-align: left;
    overflow: hidden;
    font-size: 0.87rem;
    box-sizing: border-box;
    padding: 1px 7px;
    margin: 0 20px;
    border-radius: 3px;
  }

  .favourite-character{
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    font-size: 0.87rem;
    box-sizing: border-box;
    margin: 0 20px;
  }

  .all-suggestions{
    box-sizing: border-box;

    .single-suggestion{
      display: inline-block;
      box-sizing: border-box;
      padding: 10px 20px;
      border-radius:5px;
      border:1px solid $border-color;
      max-width: 350px;
      margin: 10px 20px;
      transition-duration: $default_transition;
      box-shadow: 0px 0px 3px transparent;

      .text{
        width: 100%;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.87rem;
        font-weight: 400;
        color: rgba(69,69,69,.9);
        white-space: nowrap;
        text-align: left;
      }

      .friends,
      .remove{
        font-size: 0.67rem;

        i{
          margin-right: 5px;
          font-size: 0.97rem;
        }
      }

      .friends i{
        color: $green-light;
      }

      .add i{
        margin-right: 7.5px;
        color: $green;
        transition-duration: $default_transition;
      }

      .add:hover i{
        color: $green;
        cursor: pointer;
      }

      .remove i{
        color: $red-light;
        transition-duration: $default_transition;
      }
      .remove i:hover{
        color: $red;
        cursor: pointer;
      }
    }

    .single-suggestion:hover{
      box-shadow: 0px 0px 3px $border-color;
    }
  }

  .error-message {
    box-sizing: border-box;
    padding: 0px 10px;
    height: auto;
    overflow: auto;
    line-height: 30px;
    font-size: 0.87rem;
    background-color: $red-light-xl;
    color: rgba(0, 0, 0, 0.77);
    animation: opacity $default_transition linear ease-in;
    margin: 10px 20px;
    border-radius: 5px;
    
    i {
      font-size: inherit;
      color: inherit;
      margin: 0 10px 0 5px;
    }
  }
    
  .successMessages-message {
    box-sizing: border-box;
    padding: 0px 10px;
    height: auto;
    overflow: auto;
    line-height: 30px;
    font-size: 0.87rem;
    background-color: $green-light-xl;
    color: rgba(0, 0, 0, 0.77);
    animation: opacity $default_transition linear ease-in;
    margin: 10px 20px;
    border-radius: 5px;
    
    i {
      font-size: inherit;
      color: inherit;
      margin: 0 10px 0 5px;
    }
  }
}