@import '../globals/declarations.scss';

.paging {
  display: block;
  min-height: 50px;
  box-sizing: border-box;
  padding: 5px 20px;
  border-bottom: 1px solid $border-color;

  .buttons {
    display: block;
    width: 110px;
    margin: 0 auto;
  }

  .previous-button,
  .next-button {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 0.75rem;
    margin: 0 10px;
    border-radius: 3px;
    background-color: $new-dark;
    color: $new-orange;
    box-shadow: 0px 0px 8px transparent;
  }

  .previous-button:hover,
  .next-button:hover {
    cursor: pointer;
  }

  .previous-button.deactivated,
  .next-button.deactivated {
    color: $new-orange-light-xl !important;
    background-color: $new-dark !important;
  }
}