@import '../globals/declarations.scss';

.DownloadImages {

  .NoDataImages {
    h1 {
      text-align: center;
    }
  }

  .left{
    border-right: none !important;
    width: 220px;
  }

  .right{
    border-left: 1px solid $border-color;
  }

  h2 {
    margin: 20px 0;
    font-size: 0.87rem;
  }

  .tabs-url {
    margin: 0 20px 20px 20px;
    font-size: 0.87rem;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tabs {
    max-width: 1400px;
    margin: 0 auto;

    .single-tab {
      width: calc(100% - 40px);
      height: 300px;
      box-sizing: border-box;
      padding: 0 20px 40px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 5px;
      box-shadow: 0px 0px 6px $border_color;
      overflow: hidden;
      position: relative;
      transition-duration: $default_transition;

      .iframe-disabler {
        position: relative;
        top: 0;
        left: 15%;
        width: 70%;
        height: 150px;
        background-color: rgba(39, 39, 39, 39);
        border-radius: 7px;
        z-index: 3;

        .iframe-holder {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          background-color: rgba(39, 39, 39, 39);
          transform: scale(0.9);
          opacity: 0.4;
          border-radius: 5px;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 2px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            pointer-events: none;
          }
        }
      }

      .iframe-disabler:before{
        content: '';
        position: absolute;
        bottom: -20px;
        left: calc(50% - 4px);
        width: 8px;
        height:20px;
        background-color: rgba(39, 39, 39, 39);
        z-index:4px;
      }
      .iframe-disabler:after{
        content: '';
        position: absolute;
        bottom: -22px;
        left:calc(50% - 50px);
        width: 100px;
        height: 2px;
        background-color: rgba(39, 39, 39, 39);
        border-radius:50%;
        z-index:4px;
      }
    }

    @media screen and (min-width: $media-break){
      .single-tab {
        width: calc(50% - 40px);
        height: 300px;
      }
    }

    @media screen and (min-width: 1400px){
      .single-tab {
        width: calc(33% - 40px);
        height: 300px;
      }
    }

    .single-tab:hover {
      cursor: pointer;
      box-shadow: 0px 0px 6px $red;
    }
  }

  /* if an tab has been clicked, then display left and right site */
  .tabs-active {
    .paging {
      @media screen and (min-width: 1220px) {
        display: block;
      }

      display: flex;
      flex-direction: column;
      background-color: #f9fafb;
      min-height: 60px;
      box-sizing: border-box;
      padding: 4.5px 10px;
      border-bottom: 1px solid #dadce0;

      .buttons {
        float: left;
        margin: 10px 5px;
      }

      .prev-button,
      .next-button {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 0.75rem;
        margin: 0 10px;
        border-radius: 3px;
        background-color: rgba(69, 69, 69, 0.1);
        color: #72777a;
      }

      .prev-button:hover,
      .next-button:hover {
        cursor: pointer;
      }

      .prev-button.deactivated,
      .next-button.deactivated {
        color: rgba(69, 69, 69, 0.2);
      }

      .actions {
        float: right;

        .button-action {
          display: inline-block;
          width: 35px;
          height: 35px;
          line-height: 40px;
          text-align: center;
          font-size: 0.75rem;
          margin: 0 14px;
          border-radius: 3px;
          background-color: transparent;
          font-size: 1.47rem;
          color: #72777a;
          text-decoration: none;
        }

        span {
          font-size: 0.87rem;
          color: #72777a;
          display: inline-block;
          margin-left: -10px;
        }

        .archive-icon {
          color: goldenrod;
        }

        .archive-icon-all {
          color: $red;
        }

        .button-action:hover {
          cursor: pointer;
        }
      }

      .filters {
        @media screen and (min-width: 1024px) {
          display: inline-block;
        }

        margin: 10px;
        display: flex;
        flex-direction: column;
        font-size: 0.87rem;
        color: #72777a;

        span {
          display: inline-block;

          @media screen and (min-width: 1024px) {
            margin: 0 10px;
          }

          margin: 10px;
        }

        .select-style {
          border: 1px solid #ccc;
          width: 100px;
          border-radius: 5px;
          overflow: hidden;
          background: #fafafa transparent no-repeat 90% 50%;
          height: 30px;
          line-height: 30px;
          font-size: 0.87rem;
          color: #72777a;
          margin-left: 10px;
        }

        .select-style select {
          padding: 5px 8px;
          width: 130%;
          border: none;
          box-shadow: none;
          background: transparent;
          background-image: none;
          -webkit-appearance: none;
        }

        .select-style select:focus {
          outline: none;
        }
      }
    }

    .left {
      width: 280px;
      height: calc(100vh - 60px);
      overflow: hidden;
      border-right: 1px solid $border-color;

      ul {
        margin: 0;
        padding: 0;
        overflow-y: auto;

        li {
          list-style: none;
          height: 60px;
          line-height: 60px;
          box-sizing: border-box;
          padding: 0 20px;
          border-bottom: 1px solid $border-color;
          text-align: left;
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1rem;
          color: rgba(69,69,69,.7);

          h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 0;
          }
        }

        li:hover {
          cursor: pointer;
          background-color: rgba(69, 69, 69, 0.1);
        }
      }
    }

    .right {
      width: calc(100% - 280px);
      min-height: calc(100vh - 250px);
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;

      .h1-sites {
        color: #72777a;
        font-size: 21px;
      }

      .images{
        max-width: 1620px;
        margin:0 auto;
      }

      .image-box {
        width: calc(100% - 40px);
        height: 418px;
        margin: 20px;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid $border_color;
        overflow: hidden;
        position: relative;
        text-align: center;
        transition-duration: $default_transition;

        .star-add,
        .star-remove {
          position: absolute;
          top: 5px;
          right: 5px;
          color: $yellow;
          font-size: 1.17rem;
        }

        .star-add:hover,
        .star-remove:hover {
          cursor: pointer;
        }

        .star-remove:hover {
          color: $red;
        }

        .star-add:hover {
          color: $green;
        }

        img {
          display: block;
          max-width: 100%;
          margin: 30px auto;
          border-radius: 5px;
          max-height: 200px;
        }

        .text {
          box-sizing: border-box;
          padding: 10px;
          line-height: 30px;
          height: 100px;
          overflow-y: auto;
          overflow-x: hidden;
          position: absolute;
          bottom: 90px;
          left: 0;
          width: 100%;
        }

        .type {
          position: absolute;
          bottom: 50px;
          left: 0;
          height: 40px;
          width: 100%;
          background-color: $red;
          color: $white;
          text-align: center;
          line-height: 40px;
        }

        .options {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 50px;
          width: 100%;
          background-color: $dodgerblue;

          i,
          a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: $white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 10px;
          }

          i:hover,
          a:hover {
            cursor: pointer;
          }
        }
      }

      @media screen and (min-width: $media-break){
        .image-box {
          width: calc(50% - 50px);
        }
      }
  
      @media screen and (min-width: 1400px){
        .image-box {
          width: calc(33% - 40px);
        }
      }
  
      @media screen and (min-width: 1600px){
        .image-box {
          width: calc(24% - 35px);
        }
      }

    }
  }
}