.Blocked{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-size: cover;

    h1,
    h2{
        max-width: 80%;
        text-align: center;
        line-height: 30px;
        box-sizing: border-box;
        padding: 20px;
        margin:0 auto;
        color:rgb(255,255,255);
        font-size: 24px;
    }

    h2{
        color: gold;
        min-height: 30px;
    }

    .header,
    .footer{
        width: 100vw;
        min-height: 100px;
        height: auto;
        overflow: auto;
        background-color: rgba(39,39,39,.9);
        position: absolute;
        left:0;
    }

    .header{
        top:0;
    }

    .footer{
        bottom: 0;

        a{
            display: block;
            width: 300px;
            margin: 30px auto;
            background-color: gold;
            color: rgba(39,39,39,.9);
            box-sizing: border-box;
            padding: 10px 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            font-size: 21px;
            transition-duration: 300ms;
            box-shadow: 0px 0px 8px transparent;
        }
        a:hover{
            box-shadow: 0px 0px 8px gold;
        }
    }
}