$new-dark: #323232;

$dark: rgba(50, 50, 50, 1);

$new-orange: rgba(253, 183, 52, 1);

$new-orange-light-xl: rgba(253, 183, 52, .3);

$gray-background: rgba(188,188,188,1);

$gray-background-light: rgba(188,188,188,.7);

$blue: rgba(14,86,194,1);

$blue-light: rgba(14,86,194,.7);

$dark-background-light: #333333;

$dark-background: #212121;

$gray-background: rgba(245,245,245,.4);

$hover-gray-background: rgba(199, 199, 199, .4);

$hover-gray-background-light: rgba(199, 199, 199, .2);

$default-transition: 300ms;

$dark-text:rgba(0, 0, 0, 0.87);

$dodgerblue-dark: rgba(24,115,204,1);

$dodgerblue-dark-light: rgba(24,115,204,.7);

$border-color:#dadce0;

$footer-background:rgba(34,34,34, 1);

$footer-background-light:rgba(34,34,34,.7);

$blue-light: rgba(0,123,255, .7);

$blue: rgba(0,123,255, 1);

$menu-color: #72777a;

$white: rgb(255,255,255);

$notifications_pink: #ff3c7e;

$sea_blue: rgb(0,105,148);

$sea_blue-light: rgba(0,105,148, .7);

$sea_blue-light-l: rgba(0,105,148, .4);

$sea_blue-light-xl: rgba(0,105,148, .1);

$purple: rgb(81,45,168);

$purple-light: rgba(81,45,168, .7);

$purple-light-l: rgba(81,45,168, .4);

$purple-light-xl: rgba(81,45,168, .1);

$red:rgba(244,69,89,1);

$red-light:rgba(244,69,89,.7);

$red-light-l:rgba(244,69,89,.4);

$red-light-xl:rgba(244,69,89,.1);

$dodgerblue: #1873CC;

$dodgerblue-light: rgba(30,144,255,.8);

$dodgerblue-light-l: rgba(30,144,255,.4);

$dodgerblue-light-xl: rgba(30,144,255,.1);

$green: rgba(71,180,118,1);

$green-light: rgba(71,180,118,.7);

$green-light-l: rgba(71,180,118,.4);

$green-light-xl: rgba(71,180,118,.1);

$yellow: rgb(255,235,59);

$yellow-light: rgba(255,235,59, .7);

$yellow-light-l: rgba(255,235,59, .4);

$yellow-light-xl: rgba(255,235,59, .1);

$orange: rgba(248,165,27,1);

$orange-light: rgba(248,165,27,.7);

$orange-light-l: rgba(248,165,27,.4);

$orange-light-xl: rgba(248,165,27,.1);

$lime: #C3FAE8;

$pink:#9E005D;

$brown: rgba(165, 42, 42, 1);

$brown-light: rgba(165, 42, 42, 0.7);

.bc-a{
  background-color: rgba(244,69,89,.1);
}

.bc-b{
  background-color: rgba(244,69,89,.1);
}

.bc-c{
  background-color: rgba(244,69,89,.1);
}

.bc-d{
  background-color: rgba(81,45,168, .1);
}
.bc-e{
  background-color: rgba(244,69,89,.1);
}
.bc-f{
  background-color: rgba(244,69,89,.1);
}
.bc-g{
  background-color: rgba(244,69,89,.1);
}
.bc-h{
  background-color: rgba(244,69,89,.1);
}
.bc-i{
  background-color: rgba(244,69,89,.1);
}
.bc-j{
  background-color: rgba(244,69,89,.1);
}
.bc-k{
  background-color: rgba(244,69,89,.1);
}
.bc-l{
  background-color: rgba(244,69,89,.1);
}
.bc-m{
  background-color: rgba(244,69,89,.1);
}
.bc-n{
  background-color: rgba(244,69,89,.1);
}
.bc-o{
  background-color: rgba(244,69,89,.1);
}
.bc-p{
  background-color: rgba(244,69,89,.1);
}
.bc-q{
  background-color: rgba(244,69,89,.1);
}
.bc-r{
  background-color: rgba(244,69,89,.1);
}
.bc-s{
  background-color: rgba(244,69,89,.1);
}
.bc-t{
  background-color: rgba(244,69,89,.1);
}
.bc-u{
  background-color: rgba(244,69,89,.1);
}
.bc-v{
  background-color: rgba(244,69,89,.1);
}
.bc-w{
  background-color: rgba(71,180,118,.1);
}
.bc-x{
  background-color: rgba(244,69,89,.1);
}
.bc-y{
  background-color: rgba(244,69,89,.1);
}
.bc-z{
  background-color: rgba(244,69,89,.1);
}
