@import '../globals/declarations.scss';

.Examples{
    
  h1{
    color: rgba(0, 0, 0, 0.77);
  }
    
  p{
    line-height: 30px;
    color: rgba(39, 39, 39, 0.77);
  }

  .example{
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid $border_color;

    .box-content{
      display: block;
      margin-top: 20px;
    }

    ul{
      padding:0;
      margin: 20px;

      li{
        box-sizing: border-box;
        padding:5px 10px;
        margin: 5px;

        .colored-example-element{
          color: $red;
        }
      }
    }
  }
}