@import '../globals/declarations.scss';

.User {
  max-width: 600px;
  
  h2 {
    font-weight: 400;
    font-size: 1rem;
    color: #202124;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin-left: 14px;
  }

  .avatar {
    [type='file'] {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute !important;
      white-space: nowrap;
      width: 1px;
    }

    [type='file'] + label {
      color: rgba(69, 69, 69, 0.4);
      font-size: 1.3rem;
      cursor: pointer;
      display: block;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border-radius: 50%;
      background-color: transparent;
      transition-duration: $default_transition;
      border: 1px dashed transparent;
    }

    label {
      position: relative;
      margin: 0 auto;

      img{
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }

  .single-box-account {
    padding: 0;

    input {
      width: calc(100% - 50px);
      height: 40px !important;
      line-height: 40px !important;
    }

    i {
      display: inline-block;
      width: 30px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 1.2rem;
    }

    i:hover {
      cursor: pointer;
    }
  }

  .buttons-group {
    box-sizing: border-box;
    padding: 0px;
    max-width: 100%;
    margin: 20px 0px;

    .button {
      margin: 10px 0px;
    }
  }
  .button-save {
    background-color: $green;
  }
  .button-delete:hover {
    box-shadow: 0px 0px 3px $green;
  }

  /*
     * Language dropdown
     */
  .select-wrapper {
    box-sizing: border-box;
    padding: 0px;
    width: calc(100% - 50px);
    margin: 13px;
    position: relative;
    z-index: 1;
  }

  .down {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 10px;
    color: #202124;
    pointer-events: none;
    z-index: 2;
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    color: #202124;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    background-color: $white;
    border: 1px solid $border-color;
  }

  select:focus::-ms-value {
    background-color: transparent;
  }

  select option {
    color: #666;
  }

  select::-ms-expand {
    display: none;
  }
}
