<!DOCTYPE html>
<html>

<head>
    <title>Protector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name="description" content="Script Injector">
    <meta name="keywords" content="Script Injector">
    <meta name="author" content="David Janitzek">
    <link rel="shortcut icon" type="image/x-icon" href="../../logo/Fasticon-Block-Creatures-Blue-block.ico">
    <link rel="stylesheet" href="https://chat-manager.j.pl/public/fontawesome-free-5.12.1-web/css/all.css" />
</head>

<body>
    <div id="app"></div>
    <img style="display: none; opacity:0; position: fixed; top:- 100vh; left: -100vw;" alt="loading" src='https://chat-manager.j.pl/public/images/shield-128.png' />
    <script src="./protector.v5.0.3.js"></script>
</body>

</html>